<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd"
             version="1.0">

	<persistence-unit name="persistenceUnit" transaction-type="RESOURCE_LOCAL">

		<class>org.formation.model.Item</class>
		<class>org.formation.model.Order</class>
 		<exclude-unlisted-classes>true</exclude-unlisted-classes>
	</persistence-unit>

</persistence>